sonar.projectKey=portfolio-ui
sonar.projectName=Portfolio UI
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_a223f15739860380a40eb04c573077e115dfbc1e
sonar.sourceEncoding=UTF-8
